<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
        }

        main, .toc {
            margin: 0 auto;
            padding: 0 1rem;
            max-width: 800px;
        }

        .toc ul {
            padding: 0 0 0 10px;
        }

        .toc a {
            text-decoration: none;
        }

        @media screen and (min-width: 1350px) {
            .toc {
                padding: 0 0.5rem;
                overflow: hidden;
                position: fixed;
                width: 250px;
            }
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        a {
            color: #A00;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                color: whitesmoke;
                background: #222;
            }
        }
    </style>
</head>

<body>
<main></main>
</body>

</html>
